# DalamudCodeEditor

./: DalamudCodeEditor.csproj  ImGuiCodeEdit.csproj  Program.cs  README.md
DalamudCodeEditor/: Breakpoint.cs  Coordinate.cs  Coordinates.cs  EditorState.cs  Glyph.cs  GlyphHelper.cs  Identifier.cs  LanguageDefinition.cs  LuaLanguageDefinition.cs  PaletteBuilder.cs  PaletteIndex.cs  Screen.cs  SelectionMode.cs  State.cs  TextEditor.cs  Token.cs  UndoRecord.cs  Vector4Ex.cs
DalamudCodeEditor/TextEditor/: Clipboard.cs  Colorizer.cs  Cursor.cs  DirtyTrackable.cs  Editor.Language.cs  Editor.Palette.cs  Editor.cs  Editor.old.cs  EditorComponent.cs  InputAction.cs  InputManager.cs  KeyBinding.cs  Keyboard.cs  Line.cs  LineRenderer.cs  Mouse.cs  Renderer.cs  Scroll.cs  Selection.cs  State.cs  Style.cs  TextBuffer.Delete.cs  TextBuffer.Line.cs  TextBuffer.Text.cs  TextBuffer.Util.cs  TextBuffer.cs  TextInsertionHelper.cs  UndoManager.cs  Utf8Helper.cs
ImGuiCodeEditor/: TextEditor.cs
