<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ImGuiColorTextEditNetDalamud</PackageId>
        <Version>0.3.0</Version>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
