<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.Imgui" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Windowing" Version="2.21.0" />
  </ItemGroup>

</Project>
